#CSS_BASE_URL=http://css.eastus2.cloudapp.azure.com      # Azure VM  (preferred)
#CSS_BASE_URL=https://css.link168.win/                   # Cloudflare (not working)
CSS_BASE_URL=http://css:1111/                           # Default when using docker compose up
#CSS_BASE_URL=http://localhost:3000/                     # Default when running locally